# amz

./: .gitignore  Makefile  README.md
app/: build.gradle  run-script.sh
app/src/main/java/net/interview/: App.java  CustomWebSecurityConfigurerAdapter.java  IpFilter.java
app/src/main/java/net/interview/controller/: IndexController.java
app/src/main/java/net/interview/model/: IpCount.java  IpEntity.java
app/src/main/java/net/interview/repository/: IpRepository.java
app/src/main/java/net/interview/service/: AnyService.java  IpService.java
app/src/main/resources/: application.yml
app/src/main/resources/db/changelog/: create-tables.yaml  liquibase-changeLog.yaml
app/src/test/java/net/interview/: BadGateWayTest.java  MultiThreadTest.java  SuccessEmptyBodyTest.java
dev-environment/: app.mk  docker-compose.yml  gradle.dockerfile
